# Salin file ini menjadi .env dan isi variabel berikut
WEBHOOK_URL="https://discordapp.com/api/webhooks/1419525977524015188/ZHXOZCwgcxhzikGFYQvuLK8Ggl9nFDIu4GsBz9RXw3Q0HZLAi8lD4bpCVlA2uC-rU1Xu"
PORT=3000
